# sums-cubits

./: .gitignore  Dockerfile  README.md
Sum-Cubits-Api/: Sum-Cubits-Api.sln
Sum-Cubits-DataBase/: Schema.sql
Sum-Cubits-Web/: .env  .env.build  .env.development  .env.staging  .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.json  vercel.json  vite.config.ts  vitest.config.ts
Sum-Cubits-Web/src/: main.css  (+1 more)
Sums-Cubits-Api/: .gitignore
Sums-Cubits-Api/Sum-Cubits-Api/: Program.cs  Sum-Cubits-Api.csproj
Sums-Cubits-Api/Sum-Cubits-Api/Authorization/: AuthorizationHandler.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/: PermisosEndpoints.cs  ReservationEndpoints.cs  RolesEndpoints.cs  UsersEndpoint.cs  VistasEndpoints.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/Permisos/: GetPermissionList.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/Reservas/: CreateReservation.cs  DeleteReservation.cs  GetAvailableTurnos.cs  GetReservationList.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/Roles/: GetRole.cs  GetRoleList.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/Trunos/: GetTurnsList.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/Users/: GetUserRolId.cs
Sums-Cubits-Api/Sum-Cubits-Api/Endpoints/Vistas/: GetViewList.cs
Sums-Cubits-Api/Sum-Cubits-Api/Installers/: AuthorizationInstaller.cs  CorsInstaller.cs  OpenApiInstaller.cs
Sums-Cubits-Api/Sum-Cubits-Application/: Installer.cs  Sum-Cubits-Application.csproj
Sums-Cubits-Api/Sum-Cubits-Application/Exceptions/: BadRequestException.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/EstadosReserva/: Estado.cs  EstadoDto.cs  QueryEstado.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Permisos/: Permiso.cs  PermisoDto.cs  QueryPermiso.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Reservas/: QueryReserva.cs  Reserva.cs  ReservaDto.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Roles/: QueryRol.cs  RolPermiso.cs  RolVista.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Salones/: QuerySalon.cs  Salon.cs  SalonDto.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Turnos/: QueryTurno.cs  Turno.cs  TurnoDto.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Usuarios/: QueryUsuario.cs  Usuario.cs
Sums-Cubits-Api/Sum-Cubits-Application/Features/Vistas/: QueryVista.cs  Vista.cs  VistaDto.cs
Sums-Cubits-Api/Sum-Cubits-Application/Infrastructure/Database/: SqlServerDbContext.cs
Sums-Cubits-Api/Sum-Cubits-Application/Infrastructure/Database/Configurations/: PermissionConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleViewConfiguration.cs  SalonesConfiguration.cs  TurnConfiguration.cs  UserConfiguration.cs  ViewCondiguration.cs
Sums-Cubits-Api/Sum-Cubits-Application/Infrastructure/Services/: PermissionService.cs  UserService.cs
(+174 files in other folders)
